CLOUD_NAME=****CLOUD
CLOUD_AK=a6aac9139e8649bdcf707727********
CLOUD_SK=9dd99a1e8582379051cc2c8a********
CLOUD_STORAGE_ID=0ab05e671531c86a9b9500e8********

DB_CONNECTION_URL=jdbc:mysql://192.168.***.***:3306/customers?serverTimezone=UTC&username=crm****&password=xxo^03****

wepay_appid=8b7ee7611457b8126caf2ccd********
wepay_apptoken=03c89c2c3dd443ad6baffac7********

# --- AWS S3 CREDENTIALS ---
# These are the standard environment variable names for AWS SDKs
# and tools. They are automatically picked up by most AWS services.
AWS_ACCESS_KEY_ID=88d8779db6244caa8ef16***********
AWS_SECRET_ACCESS_KEY=60fb54f45a630f81d***************
AWS_BUCKET_NAME=*********-s3-bucket

# --- APPLICATION SETTINGS ---
# Other general application variables can be added here as well.
APP_ENV=production
APP_PORT=8080
